:root{
    --primary:#f4b01d;
}

section{
    max-width: 72%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color:#070024 ;
}
.column {
    padding: 1em;
}
.card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, var(--primary) 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.25);
    border-radius: 0.5em;
    transition: 0.5s;
}

.card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: var(--primary);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
}
    

.card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
}

.card p{
    line-height: 2em;
    color: #625a71;
}

.card:hover{
    background-color: #cccccc;
    }

img{
    transform: scale(1);
    transition: transform 0.3s;
}
img:hover{
    transform: scale(3);
}




@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 3em 2em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 1em 1em;
    }
}
